PORT=3001
SESSION_SECRET=gamehub-retro-secret-key-2024
MONGODB_URI=mongodb://localhost:27017/gamehub-retro
RAWG_API_KEY=4cde867900db46ee9dfbe6cd22f4a186
MCP_ENABLED=true
RETROARCH_PATH=C:\RetroArch\retroarch.exe

DUCKSTATION_PATH=C:\Emu\DuckStation\duckstation.exe

BIOS_PATH=C:\Emu\bios\psxonpsp660.bin
NODE_ENV=development

